<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh filename="Mummy_mask.ply" label="Mummy_mask.ply" idInFile="-1" visible="0">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" wireColor="64 64 64 255" solidColor="192 192 192 255" wireWidth="1" pointColor="252 233 79 255" pointSize="3">000111010000000000000100000001001000001010100000000100111010110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="Practica_M2_T5_IKER_BAZ.ply" label="Mummy_mask.ply_copy" idInFile="-1" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" wireColor="64 64 64 255" solidColor="192 192 192 255" wireWidth="1" pointColor="252 233 79 255" pointSize="3">000111010000000000000100000001001000001010100000000100111010110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="Practica_M2_T5_IKER_BAZ.ply" label="Poisson mesh" idInFile="-1" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" wireColor="64 64 64 255" solidColor="192 192 192 255" wireWidth="1" pointColor="252 233 79 255" pointSize="3">100001010000000000000100000001010110000010100000000100111010100000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
